<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Go Factory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="/assets/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/gomachine.css" rel="stylesheet">

    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background: #f5f5f5 url(/images/background-light.png) repeat scroll 0%;
        }

        .centered {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .container {
            max-width: 500px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }

        #factory_logo {
            margin: 20px 20px 20px 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #factory_title {
            margin: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
        }

    </style>
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">

</head>

<body>
<div class="container">
    <img id="factory_logo" src="/images/powered-by-gofactory.png" width="279" height="102" alt="Logo" />
    <div class="centered">
        <h1>Page or service not found.</h1>
    </div>
    <div class="footer">
        <p>(c) 2012-2013 Go Factory, LLC. All Rights Reserved.</p>
    </div>
</div>
</body>
</html>
