<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Go Factory</title>
    <link href="/assets/css/reset.css" rel="stylesheet" type="text/css" />

    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background: #f5f5f5 url(/images/background-light.png) repeat scroll 0%;
        }

        img.centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            max-width: 500px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }

        #factory_logo {
            margin: 20px 20px 20px 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
        }
        
        .shadow {
		    -moz-box-shadow: 3px 3px 4px #888;
		    -webkit-box-shadow: 3px 3px 4px #888;
		    box-shadow: 3px 3px 4px #888;
		    /* For IE 8 */
		    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
		    /* For IE 5.5 - 7 */
		    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
		}

    </style>
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">

</head>

<body>
<div class="container shadow">
    <img id="factory_logo" src="/images/powered-by-gofactory.png" width="279" height="102" alt="Logo" />
    <div class="footer">
        <p>(c) 2012-2013 Go Factory, LLC. All Rights Reserved.</p>
    </div>
</div>
</body>
</html>
